# JPA-Book-Practice

./: README  build.gradle
JPAPractice/: settings.gradle
JPAPractice/src/main/java/com/example/jpa_project/: JpaProjectApplication.java
JPAPractice/src/main/java/com/example/jpa_project/EntityMappingExample/: Item.java
JPAPractice/src/main/java/com/example/jpa_project/ch05/: Item.java  Order.java  OrderItem.java
JPAPractice/src/main/java/com/example/jpa_project/ch06Example/: MemberProductId.java  Orders.java
JPAPractice/src/main/java/com/example/jpa_project/ch06HW/: Category.java  DeliveryStatus.java
JPAPractice/src/main/java/com/example/jpa_project/ch07Example/: JoinTable_ManyToMany.java  MultiId_EmbeddedClass_Family.java  MultiId_EmbeddedClass_Parent.java  MultiId_IdClass_Child.java  SingleTableStrategyMapping.java
JPAPractice/src/main/resources/: application.properties  application.yml
kd_kotlin/: build.gradle.kts  settings.gradle.kts
kd_kotlin/src/main/kotlin/entity/: Address.kt  Member.kt  Order.kt
kd_kotlin/src/main/kotlin/jpabook/kd_kotlin/: KdKotlinJpaBookApplication.kt
kd_kotlin/src/main/resources/: application.yml
kd_kotlin/src/test/kotlin/jpabook/kd_kotlin/: KdKotlinJpaBookApplicationTests.kt
src/main/java/EntityMappingExample/: Item.java  JPAMain.java  JoinCRUDExample.java  Member.java  Order.java  OrderItem.java  Team.java
src/main/java/SimpleDBObject/: Member.java
src/main/java/ch05/: Item.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/jpa_project/EntityMappingExample/: JPAMain.java  JoinCRUDExample.java  Member.java  Order.java  OrderItem.java  Team.java
src/main/java/com/example/jpa_project/ch05/: Member.java
src/main/java/com/example/jpa_project/ch06Example/: Locker.java  Member.java  MemberProduct.java  Product.java  Team.java
src/main/java/com/example/jpa_project/ch06HW/: Delivery.java  Item.java  Member.java  Order.java
src/main/java/com/example/jpa_project/ch07Example/: JoinStrategyMapping.java  JoinTable_ManyToOne.java  JoinTable_OneToMany.java  JoinTable_OneToOne.java  MappedSuperclassMapping.java  MultiId_IdClass_Family.java  MultiId_IdClass_Parent.java
src/main/java/com/example/jpa_project/ch08Example/: Lazy_Eager_Loading.java
src/main/java/config/: WebSecurityConfig.java
src/test/java/com/example/jpa_project/: ExampleTest.groovy  SimpleJavaTest.groovy
